
version: '3'

services:

  hello-rest-mysql:
    image: uportal/hello-rest:latest

    restart: always
    environment:
      APP_NAME: Hello Rest with MySQL
      ACTIVE_PROFILES: dev,mysql
      APP_DB_HOST: dbmysql8-hellorestdb
      APP_DB_PORT: 3306
      APP_DB_NAME: hellorest
      APP_DB_USERNAME: root
      APP_DB_PASSWORD: hellorest
    ports:
      - 8080:8080

  adminer:
    image: adminer:4.8.0
    restart: always
    ports:
      - 9090:8080
    environment:
      ADMINER_DEFAULT_SERVER: dbmysql8-hellorestdb

  dbmysql8:
    image: mysql:8.0.23
    command: --default-authentication-plugin=mysql_native_password
    container_name: dbmysql8-hellorestdb
    restart: always
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_DATABASE: 'hellorest'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'hellorest'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'hellorest'
    ports:
      # <Port exposed> : < MySQL Port running inside container>, host port for using with mysql-workbench or dbeaver
      - '33066:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - dbmysql8-hellorestdb:/var/lib/mysql
# Names our volume
volumes:
  dbmysql8-hellorestdb:
